spring.application.name=GestionePrenotazioni

#paramentri DB

spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#Parametri admin

user.admin.username=Admin01
user.admin.fullName= Martina Fantuzzi
user.admin.email=mf.admin@example.com